{
  "name": "react-gulp",
  "description": "",
  "main": "index.js",
  "authors": [
    "pete80 <pete.lindsell@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
